[mysql]
host = localhost
database = quant
user = jchang
password = shulin0803


[pricefile]
sourcefolder = c:/temp/jquant/sourcefile

[webdriver]
folder = c:/WebDriver
driver = chromedriver.exe
driverfolder = C:\Program Files(x86)\Google\Chrome\Application
version = 89.0.4389.23

[Quandl]
; Finance Market Data - www.quandl.com
; Python API wrapper around their services
; !pip install quandl
user = fukaochanag@yahoo.com
password = shulin0803
APIKey = Mg29-LcqDTh3L8h14yx8

[ticker]
ticker = AAPL,TSLA,AMZN,GOOG,GOOGL,FB,MSFT,ABNB,AFRM, BA,BABA, BRK-B,MRNA,MSTR,NCTY,NIO,PDD,V